MAIL_HOST = smtp.gmail.com
MAIL_USER = arpitananda267@gmail.com
MAIL_PASS = rnmfdzbsuxlqatwq 

JWT_SECRET = "arpita"
FOLDER_NAME = 'studynotion'

RAZORPAY_KEY = rzp_test_fTXaKmfoKDet6h
RAZORPAY_SECRET = mfgr3SkfoyRqzaa1Lxcpfytj

CLOUD_NAME = dcfozdsjf
API_KEY = 285493175815189
API_SECRET = AgXy5-P0-p7bJaZlnsoH34QLEbY
MONGODB_URL = "mongodb+srv://arpitananda:N2Ym5z34ITAIw3HD@cluster0.xpiymci.mongodb.net/StudyNotionDB"
PORT = 4000